# bookland-usermgmt

./: .gitignore  README.md  pom.xml
src/main/java/org/landal/bookland/usrmgmt/controller/: StateController.java  UserController.java  UserListcontroller.java  UserPhoneListController.java
src/main/java/org/landal/bookland/usrmgmt/jsf/components/: InputDate.java
src/main/java/org/landal/bookland/usrmgmt/jsf/controllers/: ApplicationController.java  StateController.java  UserController.java  UserListController.java  UserPhoneListController.java
src/main/java/org/landal/bookland/usrmgmt/jsf/converters/: UserConverter.java
src/main/java/org/landal/bookland/usrmgmt/jsf/exceptions/: ApplicationExceptionHandler.java
src/main/java/org/landal/bookland/usrmgmt/model/: AbstractEntity.java  Address.java  Identifiable.java  PhoneNumber.java  Sex.java  User.java
src/main/java/org/landal/bookland/usrmgmt/rest/: UserResource.java
src/main/java/org/landal/bookland/usrmgmt/service/: UserService.java
src/main/java/org/landal/bookland/usrmgmt/services/: UserService.java
src/main/java/org/landal/bookland/usrmgmt/util/: Resources.java
src/main/resources/org/landal/bookland/usrmgmt/: ErrorMessages.properties  ErrorMessages_it.properties  messages_en.properties  messages_fr.properties  messages_it.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  usrmgmt-ds.xml  web.xml
src/main/webapp/WEB-INF/resources/components/: inputDate.xhtml
src/main/webapp/WEB-INF/templates/: default.xhtml  header.xhtml
src/main/webapp/pages/: error.xhtml  index.xhtml  phones.xhtml  user-edit.xhtml
src/main/webapp/pages/user/: edit.xhtml
src/main/webapp/resources/components/: inputDate.xhtml  inputField.xhtml
src/main/webapp/resources/css/: screen.css
src/test/java/org/landal/bookland/usrmgmt/test/: UserServiceTest.java
src/test/resources/: arquillian.xml  beans.xml  test-ds.xml
